#!/usr/bin/expect
# Set node username/password below. Login should be ftp enabled: "administrator <username> password <password> ftp"
set user "username";
set pass "password"
set nodes [lindex $argv 0];
set time [lindex $argv 1];
set timeout 5;
array set spawn2node {};
log_user 1;

foreach connection $nodes {
  spawn ssh -q $user@$connection
  lappend spawn_id_list $spawn_id
  set spawn2node($spawn_id) $connection
  expect "assword:"
  send "$pass\r";
  expect "#"
}

set timeout 1200;
foreach id $spawn_id_list {
  set spawn_id $id
  send "show support details to file /flash/sftp/SSD/SSD\_$spawn2node($spawn_id)\_$time compress -noconfirm\r";
  expect "#"
  send "exit\r";
  expect eof;
}
